Be Have Do Say Go Get Make Know Think Take
Ser Tener Hacer Decir Ir Obtener Hacer Saber Pensar Tomar
Etre Avoir Faire Dire Aller Obtenir Faire Savoir Penser Prendre
Sein Haben Tun Sagen Gehen Bekommen Machen Wissen Denken Nehmen
Essere Avere Fare Dire Andare Ottenere Fare Sapere Pensare Prendere
Iru Aru Suru Iu Iku Eru Tsukuru Shiru Kangaeru Toru
Shi You Zuo Shuo Qu Dedao Zuo Zhidao Xiang Na
Byt Imet Delat Govorit Idti Poluchat Delat Znat Dumat Brat
Yakun Yamtalik Yafal Yaqul Yadhhab Yahsul Yasnae Yaerif Yufakir Yakhudh
Hona Rakhna Karna Kahna Jana PraptKarna Banana Janna Sochna Lena