Dog Cat Elephant Lion Tiger Bear Wolf Fox Deer Rabbit
Perro Gato Elefante Leon Tigre Oso Lobo Zorro Ciervo Conejo
Chien Chat Elephant Lion Tigre Ours Loup Renard Cerf Lapin
Hund Katze Elefant Lowe Tiger Bar Wolf Fuchs Hirsch Kaninchen
Cane Gatto Elefante Leone Tigre Orso Lupo Volpe Cervo Coniglio
Inu Neko Zo Raion Tora Kuma Okami Kitsune Shika Usagi
Gou Mao Daxiang Shizi Laohu Xiong Lang Huli Lu Tuzi
Sobaka Koshka Slon Lev Tigr Medved Volk Lisa Olen Krolik
Kalb Qitta Fil Asad Namir Dubb Dhib Thalab Ghazal Arnab
Kutta Billi Hathi Sher Bagh Bhalu Bhediya Lomri Hiran Khargosh