<html>
  <head>
    <style>
body {
  background: linear-gradient(rgba(255,255,255,.9),rgba(255,255,255,0.9)), url("logo.png");/* no-repeat center;*/
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
  
 /*margin-right: 200px;
  margin-top: 200px;*/
}
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
    <title>Titans Invitational Computer Coding Championship Past Winners</title>
  </head>


  <body>
 
 <h1>Titans Invitational Computer Coding Championship</h1>     
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h2>Past Winners:</h2>

<h2> 2023 </h2>

<p>The 1st annual ‘Titans Invitational Computer Coding Championship’ was held 
  at St Theresa in Belleville. A team from Holy Cross in Kingston comprised of 
  Andrew Ryce, Aaron Fisher, Dylan Reynolds, and Davin Bales took first place</p>
<style type="text/css">
  .left{
    width: 250px;
    height: 250px;
    float:left;
  }
</style>

<img class="left" src="contest2023.jfif" />
<img class="left" src="winners2023.jfif" />


    



  </body>
</html>
